APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

EMAIL_DRIVER=sendmail
EMAIL_PRETEND=true
EMAIL_ADDRESS=noreply@catalex.com
EMAIL_NAME=Catalex

CACHE_DRIVER=file
SESSION_DRIVER=file
